FACEBOOK_APP_ID=012345678901234
FACEBOOK_SECRET_KEY=0123456789abcdefghijklmnopqrstuv
GOOGLE_CLIENT_ID=012345678901-0123456789abcdefghijqlmnopqrstuv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETS=0123456789abcdefghijqlmn
GOOGLE_API_KEY='Client Web 1'
TWITTER_API_KEY=0123456789abcdefjqlmnopqr
TWITTER_SECRET_KEY=0123456789abdefghijqlmnopqrstuvwxyzABCDEFGHIJKLMNO
TWITTER_APP_NAME='Socioboard by Solution Libre'
DB_NAME=socioboard
DB_USERNAME=socioboard
DB_PASSWORD=ChangeMe!
HOSTNAME=socioboard.domain.tld
MAIL_DRIVER=smtp
MAIL_HOST=mail.domain.tld
MAIL_PORT=465
MAIL_USERNAME=user@domain.tld
MAIL_PASSWORD=ChangeMe!
MAIL_ENCRYPTION=tls
MONGO_INITDB_DATABASE=socioboard
MONGO_USERNAME=socioboard
MONGO_PASSWORD=ChangeMe!
