DB_NAME=socioboard
DB_USERNAME=socioboard
DB_PASSWORD=ChangeMe!
HOSTNAME=socioboard.domain.tld
MAIL_DRIVER=smtp
MAIL_HOST=mail.domain.tld
MAIL_PORT=465
MAIL_USERNAME=user@domain.tld
MAIL_PASSWORD=ChangeMe!
MAIL_ENCRYPTION=tls
MONGO_INITDB_DATABASE=socioboard
MONGO_USERNAME=socioboard
MONGO_PASSWORD=ChangeMe!
